//
//  PrefixHeader.pch
//  Demo
//
//  Created by yhj on 2017/2/28.
//  Copyright © 2017年 cdnunion. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// 屏幕
#define APPW [UIScreen mainScreen].bounds.size.width
#define APPH [UIScreen mainScreen].bounds.size.height

#define kmargin  10


#import <AFNetworking.h>
#import <UIView+Toast.h>
#import <MJExtension.h>
#import <Masonry.h>
#import <MJRefresh.h>
//#import <UIImageView+WebCache.h>
#import "UIImageView+WebCache.h"
#import <HYBMasonryAutoCellHeight/UITableViewCell+HYBMasonryAutoCellHeight.h>
#import <HYBMasonryAutoCellHeight/UITableView+HYBCacheHeight.h>


#import "UIView+Extention.h"
#import "API.h"
#import "Util.h"



// View 圆角和加边框
#define ViewBorderRadius(View, Radius, Width, Color)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES];\
[View.layer setBorderWidth:(Width)];\
[View.layer setBorderColor:[Color CGColor]]



#define ClearColor [UIColor clearColor]



#endif /* PrefixHeader_pch */
